<!DOCTYPE html>
<html>

<head>
    <title>AJAX</title>
</head>

<style>
    .date-block {
        display: flex;
    }
    .date-field {
        padding-left: 10px;
        width: 200px;
        height: 40px;
        border: 0;
        outline: 0;
        border-bottom: 2px solid;
        border-bottom-color: lightgray;
        font-size: 16px;
    }
    .submit-button {
        background: lightskyblue;
        width: 100px;
        height: 40px;
        border-style: none;
        margin-left: 20px;
        font-size: 16px;
    }
    .submission-notifier {
        padding-top: 10px;
        padding-bottom: 10px;
        font-style: italic;
        font-size: 16px;
    }
</style>

<body>
    <div>
        <h1>Post request using AJAX</h1>
    </div>

    <form>
        <div class="date-block">
            <span>
                <input class="date-field" type="text" id="date" placeholder="Enter date"><br><br>
                {{ with .Error }}
                    <p style="color:red" class="error"> {{ . }}</p>
                {{ end }}
            </span>

            <span>
                <input class="submit-button" type="button" value="Submit" onclick="postDate()"/>
            </span>
        </div>

        <div class="submission-notifier">
            <p> {{.SubmissionNotification}} </p>
        </div>

        <div id="response-data">
            <p></p>
        </div>

    </form>

    <script>
        function postDate() {
            var date = document.getElementById("date").value;
            if (date === "") {
                alert("Please enter an input date")
                return
            }
            var params = JSON.stringify({"Date": date})

            var request = new XMLHttpRequest();
            request.open("POST", "/date");
            request.setRequestHeader("contentType", "application/json")

            request.onreadystatechange = function() {
                var div = document.getElementById("response-data");
                if (this.readyState === this.DONE) {
                    if (this.status === 200) {
                        if (this.responseText != null) {
                            div.innerHTML = "Success: " + this.responseText;
                        }
                        else {
                            alert("Error: no data received from server")
                        }
                    } else {
                        var status = this.status
                        alert("Error: " + status + " " + this.responseText)
                    }
                }
            };
            request.send(params);
        }
    </script>
</body>

</html>


